2020-11-12 16:40:42.9481 DEBUG Adding the Employee: Kohli via ThreadID: 4
2020-11-12 16:40:43.1074 INFO Employee Kohli added in Database via ThreadId: 4
2020-11-12 16:40:43.1074 DEBUG Adding the Employee: Dhoni via ThreadID: 4
2020-11-12 16:40:43.1199 INFO Employee Dhoni added in Database via ThreadId: 4
2020-11-12 16:40:43.1199 DEBUG Adding the Employee: Rohit via ThreadID: 4
2020-11-12 16:40:43.1199 INFO Employee Rohit added in Database via ThreadId: 4
2020-11-12 16:40:43.1346 DEBUG Adding the Employee: Mandhana via ThreadID: 4
2020-11-12 16:40:43.1346 INFO Employee Mandhana added in Database via ThreadId: 4
2020-11-12 16:40:43.1346 DEBUG Adding the Employee: Chahal via ThreadID: 4
2020-11-12 16:40:43.1506 INFO Employee Chahal added in Database via ThreadId: 4
2020-11-12 16:40:43.1673 DEBUG Adding the Employee: Kohli without synchronization via ThreadID: 4
2020-11-12 16:40:43.1673 DEBUG Adding the Employee: Dhoni without synchronization via ThreadID: 4
2020-11-12 16:40:43.1673 INFO Employee Kohli added in Database without synchronization via ThreadId: 12
2020-11-12 16:40:43.1673 DEBUG Adding the Employee: Rohit without synchronization via ThreadID: 4
2020-11-12 16:40:43.1673 INFO Employee Dhoni added in Database without synchronization via ThreadId: 13
2020-11-12 16:40:43.1876 DEBUG Adding the Employee: Mandhana without synchronization via ThreadID: 4
2020-11-12 16:40:43.1876 INFO Employee Rohit added in Database without synchronization via ThreadId: 14
2020-11-12 16:40:43.1972 DEBUG Adding the Employee: Chahal without synchronization via ThreadID: 4
2020-11-12 16:40:43.1972 INFO Employee Mandhana added in Database without synchronization via ThreadId: 15
2020-11-12 16:40:43.1972 INFO Employee Chahal added in Database without synchronization via ThreadId: 16
2020-11-12 16:40:43.1972 DEBUG Adding the Employee: Kohli using synchronization via ThreadID: 11
2020-11-12 16:40:43.2311 INFO Employee Kohli added in Database using synchronization via ThreadId: 11
2020-11-12 16:40:43.2311 DEBUG Adding the Employee: Dhoni using synchronization via ThreadID: 10
2020-11-12 16:40:43.2311 INFO Employee Dhoni added in Database using synchronization via ThreadId: 10
2020-11-12 16:40:43.2476 DEBUG Adding the Employee: Rohit using synchronization via ThreadID: 10
2020-11-12 16:40:43.2476 INFO Employee Rohit added in Database using synchronization via ThreadId: 10
2020-11-12 16:40:43.2596 DEBUG Adding the Employee: Mandhana using synchronization via ThreadID: 10
2020-11-12 16:40:43.2596 INFO Employee Mandhana added in Database using synchronization via ThreadId: 10
2020-11-12 16:40:43.2596 DEBUG Adding the Employee: Chahal using synchronization via ThreadID: 10
2020-11-12 16:40:43.2788 INFO Employee Chahal added in Database using synchronization via ThreadId: 10
2020-11-12 16:43:59.5950 DEBUG Adding the Employee: Kohli without synchronization via ThreadID: 4
2020-11-12 16:43:59.6225 DEBUG Adding the Employee: Dhoni without synchronization via ThreadID: 4
2020-11-12 16:43:59.6225 DEBUG Adding the Employee: Rohit without synchronization via ThreadID: 4
2020-11-12 16:43:59.6414 DEBUG Adding the Employee: Mandhana without synchronization via ThreadID: 4
2020-11-12 16:43:59.6516 DEBUG Adding the Employee: Chahal without synchronization via ThreadID: 4
2020-11-12 16:44:21.8602 DEBUG Adding the Employee: Kohli without synchronization via ThreadID: 4
2020-11-12 16:44:21.8862 DEBUG Adding the Employee: Dhoni without synchronization via ThreadID: 4
2020-11-12 16:44:21.8862 DEBUG Adding the Employee: Rohit without synchronization via ThreadID: 4
2020-11-12 16:44:21.8999 DEBUG Adding the Employee: Mandhana without synchronization via ThreadID: 4
2020-11-12 16:44:21.8999 DEBUG Adding the Employee: Chahal without synchronization via ThreadID: 4
2020-11-12 16:45:16.5667 DEBUG Adding the Employee: Kohli without synchronization via ThreadID: 4
2020-11-12 16:45:16.5926 DEBUG Adding the Employee: Dhoni without synchronization via ThreadID: 4
2020-11-12 16:45:16.5926 DEBUG Adding the Employee: Rohit without synchronization via ThreadID: 4
2020-11-12 16:45:16.6083 DEBUG Adding the Employee: Mandhana without synchronization via ThreadID: 4
2020-11-12 16:45:16.6083 DEBUG Adding the Employee: Chahal without synchronization via ThreadID: 4
2020-11-12 16:45:16.7402 INFO Employee Kohli added in Database without synchronization via ThreadId: 12
2020-11-12 16:45:16.7402 INFO Employee Dhoni added in Database without synchronization via ThreadId: 13
2020-11-12 16:45:16.7431 INFO Employee Rohit added in Database without synchronization via ThreadId: 14
2020-11-12 16:45:16.7431 INFO Employee Mandhana added in Database without synchronization via ThreadId: 15
2020-11-12 16:45:16.7431 INFO Employee Chahal added in Database without synchronization via ThreadId: 16
2020-11-12 17:29:54.4537 DEBUG Adding the Employee: Kohli using synchronization via ThreadID: 11
2020-11-12 17:31:24.3327 DEBUG Adding the Employee: Kohli using synchronization via ThreadID: 11
2020-11-12 17:32:39.5038 DEBUG Adding the Employee: Kohli using synchronization via ThreadID: 11
2020-11-12 17:32:39.7416 INFO Employee Kohli added in Database using synchronization via ThreadId: 11
2020-11-12 17:32:39.7521 DEBUG Adding the Employee: Dhoni using synchronization via ThreadID: 11
2020-11-12 17:32:39.7666 INFO Employee Dhoni added in Database using synchronization via ThreadId: 11
2020-11-12 17:32:39.7763 DEBUG Adding the Employee: Rohit using synchronization via ThreadID: 11
2020-11-12 17:32:39.7763 INFO Employee Rohit added in Database using synchronization via ThreadId: 11
2020-11-12 17:32:39.8004 DEBUG Adding the Employee: Mandhana using synchronization via ThreadID: 11
2020-11-12 17:32:39.8161 INFO Employee Mandhana added in Database using synchronization via ThreadId: 11
2020-11-12 17:32:39.8357 DEBUG Adding the Employee: Chahal using synchronization via ThreadID: 11
2020-11-12 17:32:39.8578 INFO Employee Chahal added in Database using synchronization via ThreadId: 11
2020-11-12 17:33:14.9497 DEBUG Adding the Employee: Kohli using synchronization via ThreadID: 11
2020-11-12 17:33:15.1716 INFO Employee Kohli added in Database using synchronization via ThreadId: 11
2020-11-12 17:33:15.1716 DEBUG Adding the Employee: Dhoni using synchronization via ThreadID: 11
2020-11-12 17:33:15.1860 INFO Employee Dhoni added in Database using synchronization via ThreadId: 11
2020-11-12 17:33:15.1860 DEBUG Adding the Employee: Rohit using synchronization via ThreadID: 11
2020-11-12 17:33:15.1980 INFO Employee Rohit added in Database using synchronization via ThreadId: 11
2020-11-12 17:33:15.1980 DEBUG Adding the Employee: Mandhana using synchronization via ThreadID: 11
2020-11-12 17:33:15.2127 INFO Employee Mandhana added in Database using synchronization via ThreadId: 11
2020-11-12 17:33:15.2298 DEBUG Adding the Employee: Chahal using synchronization via ThreadID: 11
2020-11-12 17:33:15.2517 INFO Employee Chahal added in Database using synchronization via ThreadId: 11
2020-11-12 18:29:17.6494 DEBUG Adding the Employee: Kohli using synchronization via ThreadID: 11
2020-11-12 18:29:17.8403 INFO Employee Kohli added in Database using synchronization via ThreadId: 11
2020-11-12 18:29:17.8403 DEBUG Adding the Employee: Dhoni using synchronization via ThreadID: 11
2020-11-12 18:29:17.8599 INFO Employee Dhoni added in Database using synchronization via ThreadId: 11
2020-11-12 18:29:17.8710 DEBUG Adding the Employee: Rohit using synchronization via ThreadID: 11
2020-11-12 18:29:17.8710 INFO Employee Rohit added in Database using synchronization via ThreadId: 11
2020-11-12 18:29:17.8944 DEBUG Adding the Employee: Mandhana using synchronization via ThreadID: 11
2020-11-12 18:29:17.9059 INFO Employee Mandhana added in Database using synchronization via ThreadId: 11
2020-11-12 18:29:17.9171 DEBUG Adding the Employee: Chahal using synchronization via ThreadID: 11
2020-11-12 18:29:17.9171 INFO Employee Chahal added in Database using synchronization via ThreadId: 11
2020-11-12 18:29:48.0179 DEBUG Updating the Employee: Kohli using synchronization via ThreadID: 11
2020-11-12 18:29:48.2067 INFO Employee Kohli updated in Database using synchronization via ThreadId: 11
2020-11-12 18:29:48.2209 DEBUG Updating the Employee: Mandhana using synchronization via ThreadID: 11
2020-11-12 18:29:48.2420 INFO Employee Mandhana updated in Database using synchronization via ThreadId: 11
